{
  "include": ["src/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/node_modules/**"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "moduleResolution": "node",
    "target": "ES2017"
  }
}
